name=UltiBlox-SerialCommands
version=1.0.1
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=Arduino library for parsing and handling serial commands.
paragraph=SerialCommands simplifies handling commands over serial communication, supporting commands with or without values and user-defined callbacks.
category=Communication
url=https://github.com/UltiBlox/SerialCommands/
architectures=*
